#python for everybody week 4
# Write a program to prompt the user for hours and rate per hour using input to compute gross pay. Use 35 hours and a rate of 2.75 per hour to test the program (the pay should be 96.25). You should use input to read a string and float() to convert the string to a number. Do not worry about error checking or bad user data.


code
hrs = input("Enter Hours:")
hours=float(hrs)
rate= input("enter the rate per hour")
rte=float(rate)
py= hours*rte
pay= float(py)
print("Pay:",pay)

***************************************************************************************************

#python for everybody week 5 exercise 3.1
 Write a program to prompt the user for hours and rate per hour using input to compute gross pay. Pay the hourly rate for the hours up to 40 and 1.5 times the hourly rate for all hours worked above 40 hours. Use 45 hours and a rate of 10.50 per hour to test the program (the pay should be 498.75). You should use input to read a string and float() to convert the string to a number. Do not worry about error checking the user input - assume the user types numbers properly.
 
 code
 hrs = input("Enter Hours:")
h = float(hrs)
rh= input("enter the  rate per hour")
rph = float(rh)
if(h<=40):
    tot=h*rph 
    print(tot)
elif(h>40):
    tot=40*rph+((h-40)*rph)*1.5
    print(tot)
    ******************************************************************************************************
#python for everybody week 5 exercise 3.3
# Write a program to prompt for a score between 0.0 and 1.0. If the score is out of range, print an error. If the score is between 0.0 and 1.0, print a grade using the following table:
Score Grade
>= 0.9 A
>= 0.8 B
>= 0.7 C
>= 0.6 D
< 0.6 F
If the user enters a value out of range, print a suitable error message and exit. For the test, enter a score of 0.85.

code
score = input("Enter Score: ")
sc=float(score)
if sc>=0.9:
    print('A')
elif sc>=0.8:
    print('B')
elif sc>=0.7:
    print('C')
elif sc>=0.6:
    print('D')
elif sc<0.6:
    print('f') 
else:
    print("exit")
   ***********************************************************************************************
 #python for everybody week 6 exercise 4.6
 4.6 Write a program to prompt the user for hours and rate per hour using input to compute gross pay. Pay should be the normal rate for hours up to 40 and time-and-a-half for the hourly rate for all hours worked above 40 hours. Put the logic to do the computation of pay in a function called computepay() and use the function to do the computation. The function should return a value. Use 45 hours and a rate of 10.50 per hour to test the program (the pay should be 498.75). You should use input to read a string and float() to convert the string to a number. Do not worry about error checking the user input unless you want to - you can assume the user types numbers properly. Do not name your variable sum or use the sum() function.
   
   
   code:
   
   def computepay(h,r):
       if h <= 40:
         tot = h * r
       elif h > 40:
           tot = 40 * r + ((h - 40) * r) * 1.5    
       return tot

hrs = input("Enter Hours:")
rph = input("enter the rate")
hours = float(hrs)
rate = float(rph)
p = computepay(hours,rate)
print("Pay",p)

**********************************end***********************************************

 #python for everybody week 7 exercise 5.2
 
  5.2 Write a program that repeatedly prompts a user for integer numbers until the user enters 'done'.
Once 'done' is entered, print out the largest and smallest of the numbers.
If the user enters anything other than a valid number catch it with a try/except and put out an appropriate message
and ignore the number. Enter 7, 2, bob, 10, and 4 and match the output below.

code_______________________
  
  largest = None
smallest = None
while True:
   num = input("Enter a number: ")
   if num == "done":
     break
   try:
     num = int(num)
     if largest is None or largest < num: largest = num
     if smallest is None or smallest > num: smallest = num
   except:
        print ("Invalid input")
        continue
print ("Maximum is",largest)
print ("Minimum is",smallest)
*********************************************************************************************

#python for everybody week 6 exercise 6.5

6.5 Write code using find() and string slicing (see section 6.10) to extract the number at the end of the line below. Convert the extracted value to a floating point number and print it out.
 code______
 text = "X-DSPAM-Confidence:    0.8475"
tt= text.find(':')
tet=(text[23:])
print(float(tet))
*********************************************************************************************
   
#python for everybody week 7 exercise 7.1

 7.1 Write a program that prompts for a file name, then opens that file and reads through the file, and print the contents of the file in upper case. Use the file words.txt to produce the output below.
You can download the sample data at http://www.py4e.com/code3/words.txt

code____
fname = input("Enter file name: ")
fh = open(fname)
for line in fh:
    line=line.upper()
    print(line.strip())
    ***************************************************************************************
    
    #python for everybody week 7 exercise 7.2
7.2 Write a program that prompts for a file name, then opens that file and reads through the file, looking for lines of the form:
X-DSPAM-Confidence:    0.8475
Count these lines and extract the floating point values from each of the lines and compute the average of those values and produce an output as shown below. Do not use the sum() function or a variable named sum in your solution.
You can download the sample data at http://www.py4e.com/code3/mbox-short.txt when you are testing below enter mbox-short.txt as the file name.

code__________________

# Use the file name mbox-short.txt as the file name
fname = input("Enter file name: ")
fh = open(fname)
count=0
total=0
for line in fh:
    
    if not line.startswith("X-DSPAM-Confidence:"):
        continue
    else:
        count=count+1
        
    slicing=float(line[19:])
    total=slicing+total
print("Average spam confidence:",(total/count))

***************************************************************************************
 #python for everybody week 8 exercise 8.4
 
 8.4 Open the file romeo.txt and read it line by line. For each line, split the line into a list of words using the split() method. The program should build a list of words. For each word on each line check to see if the word is already in the list and if not append it to the list. When the program completes, sort and print the resulting words in alphabetical order.
You can download the sample data at http://www.py4e.com/code3/romeo.txt
 code________
 fname = input("Enter file name: ")
fh = open(fname)
lst=list()
for each in fh:
    words=each.split()
    for word in words:
        if word not in lst:
            lst.append(word)
print(sorted(lst))
*********************************************************************
#python for everybody week 8 exercise 8.5
 
8.5 Open the file mbox-short.txt and read it line by line. When you find a line that starts with 'From ' like the following line:
From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008
You will parse the From line using split() and print out the second word in the line (i.e. the entire address of the person who sent the message). Then print out a count at the end.
Hint: make sure not to include the lines that start with 'From:'. Also look at the last line of the sample output to see how to print the count.

You can download the sample data at http://www.py4e.com/code3/mbox-short.txt

 code_____________
 fname = input("Enter file name: ")
if len(fname) < 1:
    fname = "mbox-short.txt"

fh = open(fname)
count = 0
for line in fh:
   if line.startswith("From"):
      line=line.split()
      if(len(line)) > 2:
         count=count+1
         print(line[1])
print("There were", count, "lines in the file with From as the first word")

****************************************************************************************************************************
 #python for everybody week 8 exercise 9.4
 9.4 Write a program to read through the mbox-short.txt and figure out who has sent the greatest number of mail messages. The program looks for 'From ' lines and takes the second word of those lines as the person who sent the mail. The program creates a Python dictionary that maps the sender's mail address to a count of the number of times they appear in the file. After the dictionary is produced, the program reads through the dictionary using a maximum loop to find the most prolific committer.
code___________________
name = input("Enter file:")
if len(name) < 1:
    name = "mbox-short.txt"
data = dict()
handle = open(name)
for line in handle:
    if  line.startswith('From '):
       words= line.split()
       word=words[1]
       data[word] = data.get(word,0) + 1
   # else:
    #       continue
bigcount = None
bigword = None
for word,value in data.items():
    if bigcount is None or value>bigcount:
        bigword = word
        bigcount = value
print(bigword,bigcount)
**************************************************************************************************************
